# HappyBaby_Backend

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
auth-service/: build.gradle
auth-service-api/: build.gradle
auth-service-api/src/main/java/by/minsk/ussr/api/auth/dto/: UserProfileDto.java
auth-service-api/src/main/java/by/minsk/ussr/api/auth/error/: NoUserLoggedInException.java
auth-service-api/src/main/java/by/minsk/ussr/auth/api/dto/: UserProfileDto.java
auth-service/src/main/java/by/minsk/ussr/auth/: AuthService.java
auth-service/src/main/java/by/minsk/ussr/auth/config/: AuthorizationServerConfiguration.java  SecureResourceConfiguration.java  WebSecurityConfiguration.java
auth-service/src/main/java/by/minsk/ussr/auth/model/: AuthUserDetail.java  ERole.java  Permission.java  Role.java  User.java
auth-service/src/main/java/by/minsk/ussr/auth/repository/: RoleRepository.java  UserDetailRepository.java
auth-service/src/main/java/by/minsk/ussr/auth/service/: AccountService.java  MailService.java  RoleService.java  TokenService.java
auth-service/src/main/java/by/minsk/ussr/auth/service/context/: UserContext.java
auth-service/src/main/java/by/minsk/ussr/auth/service/impl/: AccountServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserDetailServiceImpl.java
auth-service/src/main/java/by/minsk/ussr/auth/service/util/: DateUtil.java  RandomUtil.java
auth-service/src/main/java/by/minsk/ussr/auth/web/dto/: UserInfo.java  UserProfileDto.java
auth-service/src/main/java/by/minsk/ussr/auth/web/error/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  LoginAlreadyUsedException.java
auth-service/src/main/java/by/minsk/ussr/auth/web/error/handler/: CustomResponseEntityExceptionHandler.java
auth-service/src/main/java/by/minsk/ussr/auth/web/error/model/: ApiError.java
auth-service/src/main/java/by/minsk/ussr/auth/web/facade/: AccountFacade.java
auth-service/src/main/java/by/minsk/ussr/auth/web/mapper/: AccountMapper.java  AccountMapperImpl.java
auth-service/src/main/java/by/minsk/ussr/auth/web/rest/: AccountRestController.java  TokenRestController.java
auth-service/src/main/java/by/minsk/ussr/auth/web/vm/: AccountViewModel.java
auth-service/src/main/resources/: application.yml  schema.txt
auth-service/src/main/resources/db.changelog/: master.xml
auth-service/src/main/resources/db.changelog/1.0/: changelog-auth-1.0.xml
auth-service/src/main/resources/db/changelog/: master.xml
auth-service/src/main/resources/db/changelog/1.0/: changelog-auth-1.0.xml
auth-service/src/main/resources/db/changelog/1.0/data/: oauth_client_details.csv
auth-service/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
auth-service/src/main/resources/templates/mail/: activationEmail.html  creationEmail.html
baby-service/: build.gradle
baby-service/src/main/java/by/minsk/ussr/baby/: BabyService.java
baby-service/src/main/java/by/minsk/ussr/baby/config/: CustomConfig.java  WebConfig.java  (+1 more)
baby-service/src/main/resources/: application.yml
baby-service/src/main/resources/db/changelog/: master.xml
baby-service/src/main/resources/db/changelog/1.0/: changelog-baby-1.0.xml
eureka-service/: build.gradle
eureka-service/src/main/java/by/minsk/ussr/eureka/: EurekaService.java
zuul-service/: build.gradle
zuul-service/src/main/java/by/minsk/ussr/zuul/: ZuulService.java
zuul-service/src/main/java/by/minsk/ussr/zuul/config/: CrossOriginResourceSharingConfiguration.java
zuul-service/src/main/resources/: application.yml
(+23 files in other folders)
