apply from: 'versions.gradle'

subprojects {
	buildscript {
		repositories {
			mavenCentral()
		}
	}

	group 'by.minsk.ussr'

	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'idea'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	dependencies {
		compile 'org.projectlombok:lombok'
		compile 'org.springframework.boot:spring-boot-starter-log4j2'
		annotationProcessor 'org.projectlombok:lombok'
	}

	configurations {
		all*.exclude module : 'spring-boot-starter-logging'
		all*.exclude module : 'logback-classic'
	}
}
